<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libengine.LendingController">
   <children>
      <VBox layoutX="-5.0" layoutY="-2.0" prefHeight="775.0" prefWidth="1366.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="1379.0" style="-fx-padding: 20px 45px; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#popScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/4x/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="449.0" text="Lending center">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="55.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" translateX="720.0">
                     <image>
                        <Image url="@../../../images/4x/Logo%20UIECC.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1366.0">
               <children>
                  <JFXButton prefHeight="46.0" prefWidth="105.0" style="-fx-background-radius: 0px; -fx-background-color: #6534AC;" text="Lending" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#showPenalties" prefHeight="46.0" prefWidth="105.0" text="Penalties">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="45.0" />
               </padding>
            </HBox>
            <Pane prefHeight="1.0" prefWidth="1366.0" style="-fx-background-color: #6534AC;" translateY="-2.0" />
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="62.0" prefWidth="1021.0">
                     <children>
                        <Label fx:id="totalBorrowUI" text="84 Lendings">
                           <font>
                              <Font name="Century Gothic Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="10.0" text="Here you can view all the items that have been lent to students">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="45.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="541.0" style="-fx-border-color: #bbb; -fx-border-width: 1px; -fx-border-radius: 45px;">
                     <children>
                        <ImageView fx:id="closeSearch" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#resetSearch" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/4x/search.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ComboBox fx:id="txtSearchCath" prefHeight="26.0" prefWidth="109.0" promptText="Items" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <TextField fx:id="searchLendUI" onKeyReleased="#searchBorrowItem" prefHeight="26.0" prefWidth="278.0" promptText="input the search token..." style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="15.0" right="1.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="494.0" prefWidth="1359.0" style="-fx-background-color: transparent;">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <content>
                  <VBox fx:id="borrowesItemContainer">
                     <padding>
                        <Insets left="45.0" right="45.0" />
                     </padding>
                     <children>
                         
                        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1274.0">                                   
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/4x/cd_active.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="364.0">
                                 <children>
                                    <Label text="Economie generale TOME 2">
                                       <font>
                                          <Font name="Century Gothic Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Lent on 12 / 15 / 2020" textFill="#5e5e5e">
                                       <font>
                                          <Font name="Century Gothic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" right="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="95.0" layoutY="10.0" prefHeight="66.0" prefWidth="583.0">
                                 <children>
                                    <Label text="Lender">
                                       <font>
                                          <Font name="Century Gothic Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Tesse brunel - Ingenieurie des systemes numeriques" textFill="#5e5e5e">
                                       <font>
                                          <Font name="Century Gothic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <JFXButton prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #6534AC;" text="Give Back" textFill="WHITE" translateX="20.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" translateY="2.0">
                                       <image>
                                          <Image url="@../../../images/4x/putBack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>                                             
                        </HBox>
                        
                        
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
