<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="500.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libengine.LoginController"> 
     <children>
     <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="500.0" style="-fx-background-image: url(&quot;@..\images\4x\lines.png&quot;); -fx-background-size: 800px;">
         <children>
            <ImageView fitHeight="1297.0" fitWidth="2241.0" pickOnBounds="true" preserveRatio="true" rotate="14.7" style="-fx-opacity: 0.5;" translateX="60.0">
               <image>
                  <Image url="@../../../images/4x/lines.png" />
               </image></ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="300.0" style="-fx-padding: 50px;">
               <children>
                  <VBox alignment="CENTER" prefHeight="666.0" prefWidth="587.0" style="-fx-padding: 15px;">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/4x/Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="70.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="366.0" text="Login ">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="340.0" style="-fx-text-alignment: center;" text="Please fill the form below with your admin credentials to get access to LibEngine" textFill="#6b6b6b" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox>
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="451.0" style="-fx-border-width: 1px; -fx-border-color: #D7D7D7; -fx-border-radius: 100px; -fx-padding: 15PX;">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0">
                                       <image>
                                          <Image url="@../../../images/4x/author_item.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="usernametxt" prefHeight="42.0" prefWidth="368.0" promptText="Username" style="-fx-background-color: TRANSPARENT;" translateY="-5.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox accessibleText="Author" layoutX="50.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="451.0" style="-fx-border-width: 1px; -fx-border-color: #D7D7D7; -fx-border-radius: 100px; -fx-padding: 15PX;">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0">
                                       <image>
                                          <Image url="@../../../images/4x/password.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="passwordtxt" prefHeight="42.0" prefWidth="368.0" promptText="Password" style="-fx-background-color: TRANSPARENT;" translateY="-5.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXButton onAction="#login" prefHeight="56.0" prefWidth="450.0" style="-fx-background-color: #6534AC; -fx-background-radius: 45px;" text="Login" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="45.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="70.0" top="45.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </VBox>
                     </children></VBox>
               </children>
            </HBox>
         </children></StackPane>
     </children>
</AnchorPane>
