<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libengine.NameLogoController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1366.0" style="-fx-background-image: url(&quot;@..\images\4x\lines.png&quot;); -fx-background-size: 800px;">
         <children>
            <ImageView fitHeight="1297.0" fitWidth="2241.0" pickOnBounds="true" preserveRatio="true" rotate="14.7" style="-fx-opacity: 0.5;" translateX="60.0">
               <image>
                  <Image url="@../../../images/4x/lines.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="484.0" style="-fx-background-color: #fff; -fx-background-radius: 45px; -fx-border-width: 1px; -fx-border-color: #f2f2f2; -fx-border-radius: 45px;" translateX="350.0" translateY="-15.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="300.0" style="-fx-padding: 50px;">
               <children>
                  <VBox prefHeight="666.0" prefWidth="430.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/4x/Logo.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="174.0" prefWidth="366.0" text="Welcome" translateY="100.0">
                           <font>
                              <Font name="Century Gothic Bold" size="73.0" />
                           </font>
                        </Label>
                        <Label prefHeight="78.0" prefWidth="332.0" text="Start managing your library with ease today" textFill="#696969" translateY="50.0" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="252.0" prefHeight="78.0" prefWidth="332.0" text="CopyRight 2021" textFill="#6534ac" translateY="275.0" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="666.0" prefWidth="587.0" style="-fx-padding: 15px;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="366.0" text="Profile">
                           <font>
                              <Font name="Century Gothic Bold" size="39.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="270.0" style="-fx-text-alignment: center;" text="Let's set up the profile of your school" textFill="#6b6b6b" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" prefHeight="62.0" prefWidth="366.0" text="Logo">
                           <font>
                              <Font name="Century Gothic" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <HBox accessibleHelp="CLick to load the logo" accessibleRoleDescription="CLick to load the logo" accessibleText="CLick to load the logo" alignment="CENTER" onMouseClicked="#loadLogo" prefHeight="66.0" prefWidth="459.0">
                           <children>
                              <ImageView fx:id="logo" fitHeight="66.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Label text="Name of the school">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="44.0" prefWidth="358.0" style="-fx-border-width: 1px; -fx-border-color: #D7D7D7; -fx-border-radius: 100px; -fx-padding: 15PX;">
                           <VBox.margin>
                              <Insets left="45.0" right="45.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/4x/school.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="nameSchool" prefHeight="42.0" prefWidth="368.0" promptText="Input the name of the school..." style="-fx-background-color: TRANSPARENT;">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="14.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/4x/circle-1.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="next" onAction="#swithToItemRegistration" style="-fx-background-color: #6534AC; -fx-background-radius: 30px;" text="Next" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Gothic" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </JFXButton>
                     </children></VBox>
               </children>
            </HBox>
            <Rectangle arcHeight="100.0" arcWidth="75.0" fill="#1f93ff00" height="69.0" stroke="#6534ac" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" translateX="-585.0" translateY="300.0" width="314.0" />
         </children></StackPane>
   </children>
</AnchorPane>
